<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Odin recipes</title>
        <link rel="stylesheet" href="css/style.css">
    </head>

    <body>
        <h2>Exploring Some Of Nigerian Recipies!</h2>
        
        <img src="./images/African-male-chef.jpg" alt="a picture of an african chef">
        <p> Nigerian food is rich in flavour and offers a wide variety of exotic options for any aspiring foodies. Traditional Nigerian food varies slightly from one region of the continent to another but there are many similarities between the dishes that you will find in different African countries and cultures. Let's take a look at some popular Nigerian dishes.</p>

        <ul>
        <li><a href="./recipes/yam-and-eggs-sauce.html">Yam and Eggs Sauce</a></li>
        <br>
        <li><a href="./recipes/jollof-rice.html">Jollof Rice</a></li>
        <br>
        <li><a href="./recipes/egusi-soup.html">Egusi Soup</a></li>
        </ul>
    </body>

</html>